[bumpversion]
current_version = 0.0.6
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?
serialize =
	{major}.{minor}.{patch}

[bumpversion:file:src/icon4py/model/atmosphere/physics/microphysics/__init__.py]
parse = \"(?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?\"
serialize =
	{major}.{minor}.{patch}
